spring.application.name=students
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/students_test
spring.datasource.username=postgres
spring.datasource.password=Rhj@60212030

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090

